<!DOCTYPE html>
<html>
	<head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
		<title>Safety</title>
	</head>
	<body onload = "geoFindMe()">
        <div id = "eea">
		    <h1>Enter Password</h1>
            <input type = "password" id = "req" placeholder = "Password here.." />
            <br>
            <button id = "try" onclick = "attempt()">Enter</button>
        </div>
        <div id = "eer">
            <h1>Send Alert</h1>
            <input id = "title" placeholder = "Problem you are facing.." list="problems" />
		    <br>
            <textarea placeholder = "Problem information.." id = "info"></textarea>
            <br>
            <button id = "try" onclick = "send()">Send notification</button>
        </div>
        <datalist id="problems">
            <option value="Kidnapped">
            <option value="Being followed">
            <option value="Medical Emergency">
            <option value="Assaulted">
        </datalist>
        <style>
        body, html {
	font-family:"Rubik", sans-serif;
    text-align:center;
    background-color:black;
    color:white;
}

input, #try {
    width:200px;
    height:40px;
    background-color:transparent;
    border:white solid 1px;
    border-radius:5px;
    text-indent:10px;
}

input::-webkit-calendar-picker-indicator {
  opacity: 0;
  cursor:text;
}

option {
    cursor:pointer;
}

textarea {
    width:200px;
    height:100px;
    background-color:transparent;
    border:white solid 1px;
    border-radius:5px;
    text-indent:10px;
    resize:none;
    margin:5px;
}

#eer {
    display:none;
}

button, input, textarea {
    font-family:"Rubik", sans-serif;
    outline:none;
    color:white;
    transition:all 0.5s;
}

#try {
    width:207px;
    margin:5px;
}

#try:hover {
    background-color:white;
    color:black;
}

#try:active {
    transform:scale(0.95);
}

button {
    cursor:pointer;
}
        </style>
		<script>
			{
    const aab = localStorage.getItem ("LdoOdk32x");
    if (aab == "fSxem21") {
        eea.display = "none";
        eer.display = "block";
    }
    const eea = document.getElementById ("eea").style;
    const eer = document.getElementById ("eer").style;
    const password = "nggyunglyd32!";
    const guess = document.getElementById ("req");
    function attempt () {
        if (password == guess.value) {
            eea.display = "none";
            eer.display = "block";
            localStorage.getItem ("LdoOdk32x", "fSxem21");
        } else {
            location.reload();
        }
    }
    function send () {
        if (window.Notification && Notification.permission !== "denied") {
	Notification.requestPermission((status) => {
    // status is "granted", if accepted by user
		var n = new Notification(document.getElementById("title").value, {
			body: document.getElementById("info").value,
			icon: 'https://imgs.search.brave.com/1M_Ubq8q0eZ_jPZJLpKtQuit9e8XnBpZE-McYDYwP5A/rs:fit:512:512:1/g:ce/aHR0cHM6Ly9jZG40/Lmljb25maW5kZXIu/Y29tL2RhdGEvaWNv/bnMvYmFzaWMtdWkt/ZWxlbWVudHMtMjQv/NTEyLzEwMDFfQWxl/cnRfZGFuZ2VyX3dh/cm5pbmdfc2lnbi01/MTIucG5n' // optional
		})
	})
}
    }
				function geoFindMe () {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(success, error, geoOptions);
    } else {
        console.log("Geolocation services are not supported by your web browser.");
    }
}

const success = (position) => {
    const latitude = position.coords.latitude;
    const longitude = position.coords.longitude;
    const altitude = position.coords.altitude;
    const accuracy = position.coords.accuracy;
    console.log(`lat: ${latitude} long: ${longitude}`);
}

const geoOptions = {
    enableHighAccuracy: true
};
				
}
			</script>
    </body>
</html>
